resources:
  - pv-pvc.yaml
  - pod-cronjob.yaml
images:
  - name: 553149402753.dkr.ecr.ap-northeast-2.amazonaws.com/ecr-k3spod-prod-ethauto
    newTag: v.1.2.5 # have to modify this when deploying new version
